<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        nav{
            background-color: darkseagreen;
            padding: 20px;
            text-align: right;
        }
        a{
            margin-right: 30px;
            padding: 20px;
            font-size: 25px;
            color: rgb(46, 66, 15);
            text-decoration: none;
        }
        a:hover{
            background-color: tomato;
            color: white;
        }
        #firstpage{
            background-image: url(first\ page.jpg); 
            background-size: cover;  
            background-position: center;  
            padding: 300px;      
        }
        h1{
            margin-top: 0px;
            margin-left:0px;
        }
        p{
            margin-left: 20px;
        }
        #secondimg{
            background-color: darkseagreen;
            text-align: center;
        }
        h2{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        aside{
            float: right;
            margin-right: 200px;
            height: 300px;
        }
        button{
            margin-top: 0px;
            margin-left: 620px;
            background-color: brown;
            font-size: 25px;
            border-radius: 25px;
            color: white;
            transition-delay: 0.4s ease;
        }
        button:hover{
            background-color: black;
            color: white;
            transform: translateY(-15px);
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: rgb(245, 84, 117);
            
        }
    </style>
</head>
<body>
     <nav>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Contact</a>
     </nav>

     <div id="firstpage">
        <h1> Hey I am Virag </h1>
        <p> A Web Developer </p>
     </div>

     <div id="secondimg">
        <h2>There are some of my projects </h2>
        <aside> <video src="parallax.mp4" height="200" controls loop autoplay >  </video><h3>Prallax website</h3></aside>
        <aside> <video src="Resturants.mp4" height="200" controls loop autoplay>  </video><h3>Resturants</h3></aside>
        <aside> <video src="music gallery.mp4" height="200" controls loop autoplay>  </video><h3>music gallery</h3></aside>
        <aside> <video src="photography.mp4" height="200" controls loop autoplay></video><h3> photography </h3></aside>
     </div>

     <section> <button> Show all  </button> </section>
     <hr>

     <footer>
        <h2> Lets Work Together...</h2>
        <p>Instagram | Facebook | Twitter | Mail | Call me </p>
     </footer>
</body>
</html>