<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants website</title>
    <style>
        body{
            background-image: url(nt.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        nav{
            background-color: yellow;
            padding:25px;  
            text-align: center;  
        }

        a{
            font-size: 25px;
            margin: 20px;

        }

        .btn{
            background-color: brown;
            color: white;
            float: right;
            margin: 15px;
            font-size: 25px;
            border-radius: 30px;         
        }
        .btn:hover{
            background-color: black;
            color: blue;
        }
        h1{
            font-size: 50px;
            color: white;
            font-family: lucida calligraphy;
            text-align: center;
            padding-top: 275px;
            padding-left: 670px;
        }
        div{
            background-image:url(food.jpg) ;
            height:600px;
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        table{
            width: 100%;
            margin-top: 50px;
        }
        .one{
            font-size: 40px;
        }
        td{
            text-align: center;
            color: black;
            font-size: 22px;
        }
        
        

    </style>
</head>
<body>
        <nav>
            <button class="btn" id="signup"> Sign up </button>
            <button class="btn" id="login"> Login </button>

               <a href="#"> Home </a>
               <a href="#"> Story </a>
               <a href="#"> Menu </a>
               <a href="#"> Our Updates </a>
               <a href="#"> Contacts </a>
           

            
        </nav>

        <div>
          <h1> Bollywood Restaurants </h1>
        </div>

        <table>
            <tr>
                <th>
                    <img src="pizza.jpg" alt="pizza" height="250px" width="300px">
                </th>
                <th>
                    <img src="ic.jpg" alt="ic" height="250px" width="300px">
                </th>
                <th>
                    <img src="bg.jpg" alt="bg" height="250px" width="300px"> 
                </th>
            </tr>
            <tr>
                <th class="one">Pizza</th>
                <th class="one">Ice Cream</th>
                <th class="one">Burger</th>
            </tr>
            <tr>
                <td>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</td>
                <td>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches.</td>
                <td>A hamburger is a food consisting of fillings —usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. </td>
            </tr>
        </table>
</body>
</html>