<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Book</title>

    <link rel="icon" href="/photo/1.png" type="icon">
    <script src="https://kit.fontawesome.com/8cfed1d474.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: azure;
        }

        .main-nav {
            height: 75px;
            background-color: rgb(91, 91, 172);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

        .navleft {
            float: left;
            color: white;
            padding-left: 50px;
        }

        .navleft h1 {
            font-size: 35px;
            padding: 15px;
            display: inline-block;
        }

        .navleft h1::first-letter {
            background-color: white;
            color: rgb(91, 91, 172);
            padding: 5px;
        }

        .navleft i {
            font-size: 20px;
            padding-left: 25px;
        }

        .navright {
            float: right;
            margin-right: 30px;
            display: flex;
            align-items: center;
            height: 75px;
            justify-content: baseline;
        }

        .navright input {
            padding: 15px;
            font-size: 15px;
            width: 320px;
            border-radius: 30px;
            padding-left: 40px;
            background-image: url(/photo/search.png);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: left;
            background-position-x: 10px;
            border: 0;
        }

        .navright span img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .online {
            position: relative;
        }

        .online::after {
            content: '';
            width: 7px;
            height: 7px;
            border: 2px solid white;
            border-radius: 50%;
            background: #41db51;
            position: absolute;
            top: 0;
            right: 0;
        }

        /* navbar end  */
        .container {
            display: flex;
            justify-content: space-around;
            height: 2685px;
            width: 100%;
            margin-top: 15px;
        }

        .left-sidebar {
            height: 540px;
            position: fixed;
            width: 25%;
            top: 80px;
            bottom: 0;
            left: 0;
        }

        .right-sidebar {
            position: fixed;
            width: 25%;
            top: 80px;
            right: 0;
            bottom: 0;
            background-color: white;
            overflow-y: scroll;
            overflow-x: hidden;
            color: rgb(82, 73, 73);
        }

        .middle-bar {
            width: 45%;
            height: 2620px;
            margin-top: 65px;
        }

        .left-sidebar a {
            align-items: center;
            display: flex;
            text-decoration: none;
            color: rgb(82, 73, 73);
            padding: 0px 30px;
        }

        .left-sidebar img {
            align-items: center;
            width: 29px;
            padding: 10px 30px;
        }

        .op a:last-child {
            color: blue;
            padding-left: 50px;
            padding-bottom: 10px;
            line-height: 2;
            border-bottom: 1px solid grey;
        }

        .left-sidebar p {
            padding-left: 50px;
            line-height: 2;
            padding-top: 15px;
        }

        .right-header {

            display: flex;
            justify-content: space-between;
            padding: 6px 20px;
        }

        .right-header a {
            text-decoration: none;
        }

        .right-main {
            height: 170px;
        }

        .calender {
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            box-shadow: 4px 4px 6px grey;
            margin: 0 10px;
        }

        .calender p {
            background-color: blue;
            color: white;
            padding: 3px 7px;
            border-radius: 0 0 10px 10px;
        }

        .calender h2 {
            padding: 5px;
        }

        .adress {
            display: inline-block;
            padding: 5px 18px;
            line-height: 1.5;
        }

        .adress a {
            text-decoration: none;
        }

        .imgad {
            display: flex;
            justify-content: center;
        }

        .imgad img {
            height: 150px;
            border-radius: 4px;
        }

        .right-footer-first img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .right-footer-first {
            margin-top: 12px;
        }

        .right-footer {
            height: 560px;
        }

        .right-footer a {
            display: flex;
            align-items: center;
            margin-left: 15px;
            text-decoration: none;
            color: rgb(82, 73, 73);
        }

        .right-footer span {
            padding-left: 15px;
        }

        .onine-bottom {
            position: relative;
        }

        .onine-bottom::after {
            position: absolute;
            bottom: 4px;
            right: 0px;
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #41db51;
            border: 2px solid white;
        }

        .status {
            display: flex;
            flex-wrap: nowrap;
            height: 6.5%;
            justify-content: space-between;
        }

        .status img {
            border-radius: 10px;
            position: relative;
        }

        .status span {
            display: none;
            position: absolute;
            color: white;
            font-size: 18px;
        }

        .one {
            left: 380px;
            top: 215px;
        }

        .one a {
            color: white;
        }

        .one i {
            color: blue;
            font-size: 23px;
        }

        .two {
            left: 540px;
            top: 220px;
        }

        .three {
            left: 660px;
            top: 220px;
        }

        .four {
            left: 775px;
            top: 220px;
        }

        .five {
            left: 900px;
            top: 220px;
        }

        .first-para {
            height: 172px;
            background-color: white;
            margin-top: 15px;
        }

        .para-header img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 15px;
            margin-top: 8px;
        }

        .para-header {
            display: flex;
            align-items: center;
            height: 70px;
        }

        .para-header a {
            width: 100%;
        }

        .para-middle input {
            margin-left: 70px;
            padding-top: 0;
            color: rgb(82, 73, 73);
            height: 60px;
            width: 85%;
            border: none;
        }

        .h-line {
            border-bottom: 1px solid rgb(82, 73, 73);
            width: 85%;
            margin-left: 70px;
        }

        .para-last {
            padding: 15px;
            padding-left: 70px;
        }

        .para-last a {
            color: rgb(82, 73, 73);
            text-decoration: none;
        }

        .para-last i {
            font-size: 16px;
            padding-right: 5px;
            padding-left: 14px;
        }

        .fa-video {
            color: red;
        }

        .fa-camera {
            color: green;
        }

        .fa-face-smile-beam {
            color: rgb(190, 190, 58);
        }

        .heading-part {
            padding-left: 20px;
            line-height: 1.2;
        }

        .heading-part a {
            text-decoration: none;
            color: rgb(82, 73, 73);
        }

        .heading-part p {
            color: rgb(82, 73, 73);
            display: flex;
            align-items: center;
        }

        .heading-part a h3 {
            padding-top: 10px;
        }

        .post {
            height: 435px;
            margin-top: 15px;
            background-color: white;
        }

        .post-main img {
            width: 95%;
            height: 255px;
            display: block;
            margin: auto;
        }

        .post-main p {
            color: rgb(82, 73, 73);
            padding: 10px;
        }

        .post-main p a {
            color: blue;
            word-spacing: 10px;
            text-decoration: none;
        }

        .post-main p span {
            color: black;
            font-weight: bold;
        }

        .post-footer {
            height: 50px;
            width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .post-footer .left-icon {
            float: left;
            width: 70%;
            font-size: 22px;
        }

        .post-footer .left-icon i {
            padding-left: 20px;
        }

        .fa-thumbs-up {
            color: blue;
        }

        .right-icon {
            float: left;
            width: 30%;
            display: flex;
            align-items: center;

        }

        .right-icon img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-left: 70%;
        }

        @media screen and (max-width:1100px) {
            .container {
                display: block;
                justify-content: space-around;
                margin-top: 110px;
            }

            .middle-bar {
                float: left;
                width: 65%;
            }

            .left-sidebar {
                height: 100px;
                position: fixed;
                width: 100%;
                top: 75px;
                right: 0;
                left: 0;
                background-image: linear-gradient(to right, rgb(214, 213, 213), skyblue, rgb(190, 190, 236));
                display: flex;
                align-items: center;

            }

            .left-sidebar span {
                color: black;
            }

            .op {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

            }

            .left-sidebar .op a {
                display: flex;
                padding: 0;
            }

            .op a:last-child {
                display: none;
            }

            .shortcuts {
                display: none;
            }

            .left-sidebar img {
                width: 29px;
            }

            .right-sidebar {
                float: right;
                width: 30%;
                margin-top: 110px;
            }

            .status {
                display: none;
            }
        }

        @media screen and (max-width:870px) and (min-width:460px) {
            .navright {
                float: left;
                background-color: rgb(91, 91, 172);
                box-sizing: border-box;
                height: 75px;
                width: 100%;
                padding-left: 65px;
            }

            .navright input {
                margin-top: 0;
                padding: 10px;
                padding-left: 40px;
                width: 250px;
            }

            .navright img {
                margin-top: 15px;
                margin-right: 20px;
            }

            .online::after {
                content: none;
            }

            .online {
                margin-left: 50px;
            }

            .left-sidebar {
                height: 100px;
                position: fixed;
                width: 100%;
                top: 140px;
                right: 0;
                left: 0;
            }

            .container {
                margin-top: 180px;
            }

            .right-sidebar {
                margin-top: 180px;
            }

            .calender,
            .adress,
            .imgad {
                display: none;
            }

            .oone,
            .twoo {
                display: none;
            }

            .right-header a {
                display: none;
            }

            .right-sidebar {
                height: 100%;
            }

            .right-footer span {
                padding-left: 0;
                font-size: 20px;
            }

            .right-footer-first {
                padding-top: 5px;
            }

            .para-middle input {
                margin-left: 0;
                height: 50px;
            }

            .h-line {
                display: none;
            }

            .para-last {
                padding: 0;
            }

            .para-last i {
                font-size: 12px;
                padding: 4px;
            }

            .para-last a {
                font-size: 13px;
            }

            .first-para {
                height: 130px;
            }

            .para-header {
                height: 50px;
            }

            .post-main img {
                height: 220px;
            }

            .right-icon {
                display: none;
            }

            .post-footer .left-icon {
                width: 100%;
                font-size: 17px;
            }

            .post {
                height: 410px;
            }

            .middle-bar {
                height: 2300px;
            }

            .container {
                height: 2300px;
            }
        }

        @media screen and (max-width:460px) {
            .navright {
                display: none;
            }

            .left-sidebar {
                top: 100px;
            }

            .navleft h1 {
                display: block;
            }

            .main-nav {
                height: 100px;
            }

            .right-sidebar {
                display: none;
            }

            .middle-bar {
                width: 100%;
                margin-top: 110px;
            }

            .para-last {
                padding: 0;
            }

            .para-last i {
                font-size: 12px;
                padding: 4px;
            }

            .para-last a {
                font-size: 12px;
            }

            .para-middle input {
                margin-left: 0;
                height: 50px;
            }

            .h-line {
                display: none;
            }

            .right-icon {
                display: none;
            }

            .para-header {
                height: 45px;
            }

            .para-header img {
                height: 30px;
                width: 30px;
            }

            .first-para {
                height: 120px;
            }

            .post-main img {
                height: 200px;
            }

            .post-footer .left-icon {
                width: 100%;
                font-size: 15px;
            }

            .post {
                height: 380px;
            }

            .middle-bar {
                height: 2000px;
            }

            .container {
                height: 2000px;
            }

            .navleft h1 {
                font-size: 30px;
            }
        }

        @media screen and (max-width:400px) and (min-width:275px) {
            .container {
                margin-top: 140px;
            }

            .left-sidebar {
                top: 100px;
                height: 160px;
            }
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <nav class="navleft">
            <h1>Friends Book</h1>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-comments"></i>
            <i class="fa-brands fa-youtube-square"></i>
        </nav>

        <nav class="navright">
            <input type="search" placeholder="Search">
            <span class="online"><img src="/photo/2.jpg"></span>
        </nav>
    </nav>

    <div class="container">
        <aside class="left-sidebar">
            <div class="op">
                <a href="#"> <img src="/images/news.png"> <span> News </span></a>
                <a href="#"> <img src="/images/friends.png"><span> Friends </span> </a>
                <a href="#"> <img src="/images/group.png"><span> Group </span> </a>
                <a href="#"> <img src="/images/marketplace.png"><span> Marketplace </span></a>
                <a href="#"> <img src="/images/watch.png"><span> Watch </span></a>
                <a href="#"> See More </a>
            </div>
            <div class="shortcuts">
                <p>Your Shortcuts</p>
                <a href="#"><img src="/images/shortcut-1.png"> Web Developers </a>
                <a href="#"> <img src="/images/shortcut-2.png"> Web Design Course </a>
                <a href="#"> <img src="/images/shortcut-3.png"> Full stack deve </a>
                <a href="#"><img src="/images/shortcut-4.png"> Web Developers </a>
            </div>
        </aside>

        <aside class="middle-bar">

            <div class="status">
                <img src="/photo/2.jpg" class="pose1"><span class="one"><i class="fa-solid fa-circle-plus"></i><a
                        href="#"> Post Story</a></span>
                <img src="/images/status-2.png" class="pose2"><span class="two"> Aalia </span>
                <img src="/images/status-3.png" class="pose3"><span class="three"> Santosh </span>
                <img src="/images/status-4.png" class="pose4"><span class="four"> Anushka </span>
                <img src="/images/status-5.png" class="pose5"><span class="five"> Shankar </span>
            </div>

            <div class="first-para">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p> Public <span class="material-symbols-outlined"> arrow_drop_down </span> </p>
                    </div>
                </div>

                <div class="para-middle"> <input type="text" placeholder="What's on your mind, Virag?"> </div>
                <div class="h-line"></div>
                <div class="para-last">
                    <a href="#">
                        <i class="fa-solid fa-video"></i> Live Video
                        <i class="fa-solid fa-camera"></i> Photo/Video
                        <i class="fa-solid fa-face-smile-beam"></i> Feeling/Activity
                    </a>
                </div>
            </div>

            <div class="post">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p>June 24 2021, 13:40pm</p>
                    </div>
                </div>

                <div class="post-content">
                    <div class="post-main">
                        <p>Lorem ipsum dolor sit amet consectetur,<span>@Website Design by virag</span> adipisicing
                            elit. beatae
                            quod ab tenetur quo.
                            <a href="#">#FriendsTutorials #MyWebsite</a>
                        </p>
                        <img src="/images/feed-image-1.png">
                    </div>

                    <div class="post-footer">
                        <div class="left-icon">
                            <i class="fa-solid fa-thumbs-up"></i> 1200
                            <i class="fa-solid fa-comments"></i> 450
                            <i class="fa-solid fa-share"></i> 200
                        </div>

                        <div class="right-icon">
                            <img src="/photo/2.jpg">
                            <span class="material-symbols-outlined"> arrow_drop_down </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p>June 24 2021, 13:40pm</p>
                    </div>
                </div>

                <div class="post-content">
                    <div class="post-main">
                        <p>Lorem ipsum dolor sit amet consectetur,<span>@Website Design by virag</span> adipisicing
                            elit. beatae
                            quod ab tenetur quo.
                            <a href="#">#FriendsTutorials #MyWebsite</a>
                        </p>
                        <img src="/images/feed-image-2.png">
                    </div>

                    <div class="post-footer">
                        <div class="left-icon">
                            <i class="fa-solid fa-thumbs-up"></i> 1200
                            <i class="fa-solid fa-comments"></i> 450
                            <i class="fa-solid fa-share"></i> 200
                        </div>

                        <div class="right-icon">
                            <img src="/photo/2.jpg">
                            <span class="material-symbols-outlined"> arrow_drop_down </span>

                        </div>
                    </div>
                </div>
            </div>


            <div class="post">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p>June 24 2021, 13:40pm</p>
                    </div>
                </div>

                <div class="post-content">
                    <div class="post-main">
                        <p>Lorem ipsum dolor sit amet consectetur,<span>@Website Design by virag</span> adipisicing
                            elit. beatae
                            quod ab tenetur quo.
                            <a href="#">#FriendsTutorials #MyWebsite</a>
                        </p>
                        <img src="/images/feed-image-3.png">
                    </div>

                    <div class="post-footer">
                        <div class="left-icon">
                            <i class="fa-solid fa-thumbs-up"></i> 1200
                            <i class="fa-solid fa-comments"></i> 450
                            <i class="fa-solid fa-share"></i> 200
                        </div>

                        <div class="right-icon">
                            <img src="/photo/2.jpg">
                            <span class="material-symbols-outlined"> arrow_drop_down </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p>June 24 2021, 13:40pm</p>
                    </div>
                </div>

                <div class="post-content">
                    <div class="post-main">
                        <p>Lorem ipsum dolor sit amet consectetur,<span>@Website Design by virag</span> adipisicing
                            elit. beatae
                            quod ab tenetur quo.
                            <a href="#">#FriendsTutorials #MyWebsite</a>
                        </p>
                        <img src="/images/feed-image-4.png">
                    </div>

                    <div class="post-footer">
                        <div class="left-icon">
                            <i class="fa-solid fa-thumbs-up"></i> 1200
                            <i class="fa-solid fa-comments"></i> 450
                            <i class="fa-solid fa-share"></i> 200
                        </div>

                        <div class="right-icon">
                            <img src="/photo/2.jpg">
                            <span class="material-symbols-outlined"> arrow_drop_down </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="para-header">
                    <img src="/photo/2.jpg">
                    <div class="heading-part">
                        <a href="#">
                            <h3>Virag Jain</h3>
                        </a>
                        <p>June 24 2021, 13:40pm</p>
                    </div>
                </div>

                <div class="post-content">
                    <div class="post-main">
                        <p>Lorem ipsum dolor sit amet consectetur,<span>@Website Design by virag</span> adipisicing
                            elit. beatae
                            quod ab tenetur quo.
                            <a href="#">#FriendsTutorials #MyWebsite</a>
                        </p>
                        <img src="/images/feed-image-5.png">
                    </div>

                    <div class="post-footer">
                        <div class="left-icon">
                            <i class="fa-solid fa-thumbs-up"></i> 1200
                            <i class="fa-solid fa-comments"></i> 450
                            <i class="fa-solid fa-share"></i> 200
                        </div>

                        <div class="right-icon">
                            <img src="/photo/2.jpg">
                            <span class="material-symbols-outlined"> arrow_drop_down </span>

                        </div>
                    </div>
                </div>
            </div>

        </aside>

        <aside class="right-sidebar">
            <div class="right-header oone">
                <h3> Events </h3>
                <a href="#"> See All </a>
            </div>

            <div class="right-main">
                <div>
                    <div class="calender">
                        <h2>18</h2>
                        <p>March</p>
                    </div>

                    <div class="adress">
                        <h3> Social Media </h3>
                        <p> <i class="fa-solid fa-location-dot"></i> Willson Tech Park </p>
                        <a href="#"> More Info </a>
                    </div>
                </div>

                <div>
                    <div class="calender">
                        <h2> 22 </h2>
                        <p> March </p>
                    </div>

                    <div class="adress">
                        <h3> Mobile Marketing </h3>
                        <p> <i class="fa-solid fa-location-dot"></i> Willson Tech Park </p>
                        <a href="#"> More Info </a>
                    </div>
                </div>

                <div class="right-header twoo">
                    <h3> Advertisement</h3>
                    <a href="#"> Close </a>
                </div>

                <div class="imgad">
                    <img src="/images/advertisement.png">
                </div>

                <div class="right-header">
                    <h3> Conversation </h3>
                    <a href="#"> Hide Chat </a>
                </div>

                <div class="right-footer">
                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-1.png"> </span>
                            <span> Aalia Bhatt </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-2.png"> </span>
                            <span> Santosh Chaugule </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-3.png"> </span>
                            <span> Anushka Sharma </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-4.png"> </span>
                            <span> Shankar Padwal </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-5.png"> </span>
                            <span> Shubham Deshmukh </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-6.png"> </span>
                            <span> Mithali Raj </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-7.png"> </span>
                            <span> Shubham Patil </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-8.png"> </span>
                            <span> Madhuri Dixit </span></a>
                    </div>

                    <div class="right-footer-first">
                        <a href="#"><span class="onine-bottom"><img src="/images/member-9.png"> </span>
                            <span> Prathamesh Sawant </span></a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>