<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferance website</title>
    <style>
        body{
            background-image: url(conf.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        nav{
            float: right;
            width: 60%;  
        }
         a{
            font-size: 20px;
            border: 1px solid black;
            padding: 7px 10px;
            margin: 20px;
            border-radius: 20px;
            text-decoration: none;
            background-color: tomato;
            color: white; 
        }

         a:hover{
            background-color: pink;
            color: blueviolet;
        }

        h1{
            font-size: 50px;
            font-family:lucida calligraphy;
        }
        article{
            text-align: center;
            margin-top: 185px;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#"> contact </a>
        <a href="#">  blog</a>
        <a href="#">  About</a>
        <a href="#"> Schedule </a>
        <a href="#"> Speakers </a>
        <a href="#"> Home </a>
    </nav>
    <h1>INFINITY CAPITAL</h1>

    <article>
        <h2> LARGEST TECH CONFERANCE</h2>
        <h3> TOKYO, 29th-31st July 2022</h3>
        <a href="#"> Learn More </a>
        <a href="#"> Register Now </a>

    </article>
</body>
</html>