<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music store Page</title>
    <style>
        nav{
            
            text-align: left;
            padding: 20px;
        }
        nav a{
            color: white;
            font-size: 24px;
            padding: 25px;
            text-decoration: none;
            margin: 25px;
        }

        a:hover{
            background-color: red;
            color: white;
        }
        body{
            background-image: url(mus\ \(1\).jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1,h2,p {
            color: white;
            margin-left: 120px;
        }
        h1{
            margin-top: 170px;
            text-shadow: 5px 7px 8px white;
            font-size: 55px;
            font-family:lucida calligraphy;
            border-radius: 10px;
        }
        h2{
            font-size: 32px;
        }
        p{
            font-size: 23px;
        }
        .one{
            background-color: white;
            text-align: center;
        }
        button{
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 20px;
        }
        button:hover{
            background-color: violet;
        }
     
        h3{
            font-size: 35px;
            padding-top: 35px;
            text-align: center;  
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="#"> My Tunes </a>
        <a href="#"> Overview </a>
        <a href="#"> Music </a>
        <a href="#"> Video </a>
        <a href="#"> Gift Cards </a>
    </nav>

    <div>
       <h1> VJ's   TUNE </h1>
       <h2>Your music, movies, and TV shows take center stage.</h2>
       <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have </p>
        <p style="padding-bottom:250px ;">and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
    </div>

    <div class="one">
        <h3>The movie and TV collection you always wished for. Granted.</h3>
        <p style="color:black ;">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <a href="#"><button class="btn" id="jh" > READ MORE </button> </a>
    </div>

    <footer>
        <h3 style="color: white;">45 million songs. Zero ads</h3>
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.
        </p>
    </footer>
</body>
</html>