<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page </title>
    <link rel="icon" type="image/x-icon"  href="/fb icon.png">
    <style>
        body{
            background-color: rgb(227, 231, 238);
        }
        h1{
            color: blue;
            font-size: 35px;
            margin-top: 150px;
            margin-left: 100px;
            font-size: 55px;
            font-family: sans-serif;
        
        }
        .one{
            float: right;
            background-color: white;
            margin-right: 200px; 
            width: 400px;
            margin-top: 150px;
            border-radius: 10px;
            height: 330px;
        }
        .two{
            float: left;
            width: 45%;
        }
        table,tr,td {
            width: 350px;
            height: 60px;
            margin: 15px;
        }
      
        input{
            width: 350px;
            height: 40px;
        }
        a{
            text-decoration: none;
        }
        .whitecolorone{
            position: relative;
            display: block;
            border: 1px solid;
            padding: 15px;
            font-size: 20px;
            background-color: rgb(89, 89, 240);
            color: white;
            width: 90%;
            text-align: center;
            border-radius: 10px;
            
           
        }


        .whitecolortwo{
            color: white;
            background-color: green;
            font-size: 20px;
            padding: 15px;
            margin-left: 100px;
            border-radius: 10px;
            

        }

        a:hover{
            text-decoration: underline;
            color: gold;
        }

    </style>
</head>
<body>
    <div>
        <div class="two">
            <h1>facebook</h1>
            <p style="margin-left:100px; font-size: 20px;"> Facebook helps you connect and share with the people in your life. </p>
        </div>

        <div class="one">
            <table>
                <tr>
                    <td> <input type="text" placeholder="Email adress or phone number" name="username" style="border-radius:8px; font-size:17px;"> </td>
                </tr>
                <tr> 
                    <td> <input type="password" placeholder="Password" name="password" style="border-radius:8px; font-size:17px;"> </td> </td>
                </tr>
                <tr> 
                    <td><a href="https://www.facebook.com/" alt="login" class="whitecolorone"><b>Log In </b></a></td>
                </tr>
            </table>

            <p style="color:blue;text-align: center;"><a href="#"> <b>Forgotten Password? </b></a></p>
            <hr>
            <br>

            <a href="https://www.facebook.com/" class="whitecolortwo"><b>Create New Account</b></a>
            <br><br>

            <p style="margin-left:40px;"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" alt=newpage target="_blank" style="color:black;" onclick="alert('Server error please try after some time')"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>
</html>

