<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        nav{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 38px;
            font-size: 20px;
        }
        /* position fixed kelyavar  */
        nav a {
            box-sizing: border-box;
            margin: 20px;
            padding: 20px 20px;
            color:white;
            text-transform: uppercase;
            
            border-radius: 10px;
        }
        div a:hover{
            background-color: blueviolet;
            color: black;
        }


        .log123{
            background-color: rgb(160, 144, 219);
            border: 2px solid black;
            padding: 18px;
            margin: 20px;
            border-radius: 25px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .log123:hover{
            
            color: white;

        }

        span{
            font-size:35px;
        }
        body{
            background-image: url(pepsi\ photo.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            box-sizing: border-box;
            background-attachment: fixed;
           
        }
        .one{
            color: white;
            
        }
        h1{
            font-size: 55px;
            padding: 15px;
            margin: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            
        }
        table {
            width: 100%;
        }
        th{
            color: white;
            font-size: 30px;
        }
        .hi{
            font-size: 22px;
            color: white;
            text-align: center;
        }
    
    </style>
</head>
<body>
  
    <nav>
        <aside style="float:left; margin-left: 0%;"> 
            <img src="pepsi logo.gif" alt="pepsi logo gif" style="height: 90px;" >
        </aside>

        <div>
         <b>
          <a href="#"> Home </a>
          <a href="#"> Product </a>
          <a href="#"> Community </a>
          <a href="#"> contact </a>
         </b>

          <button class="log123" id="log in"> Log in </button>
          <button class="log123" id="Sign up">Sign up</button>
        </div>
    </nav>

    <div class="one">
        <h1>Be Young,<br> Have Fun, <br> <span>Drink Pepsi</span></h1>
        <section style="float:left; width:70%">
            <p>Pepsi is a carbonated soft drink manufactured by PepsiCo. <br>Originally created and developed in 1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, <br> and then shortened to Pepsi in 1961. </p>
        </section>

        <aside style="float:right; width:20%;">
            <button class="log123" value="buy now"> Buy Now </button>
        </aside>
    </div>  
        <!-- <section>
            <aside class="vir">
                <img src="/Pepsi1.png" alt="pepsi1" style="width:450px; height:250px" >
                
            </aside>

            <aside class="ved">
                <img src="/pepsi2.jpg" alt="pepsi2" style="width:450px; height:250px" >
            </aside>

            <aside class="vedu">
                <img src="/Pepsi3.jpg" alt="pepsi3" style="width:450px; height:250px" >
            </aside>

        </section> -->

        <table>
            <tr>
                <td> <img src="Pepsi1.png" style="width:350px ; height: 300px;"> </td>
                <td><img src="pepsi2.jpg"style="width:350px ;height: 300px;">  </td>
                <td><img src="Pepsi3.jpg" style="width:350px ;height: 300px;">  </td>
            </tr>
            <tr>
                <th>Product 1</th>
                <th>Product 2</th>
                <th>Product 3</th>
            </tr>
            <tr class="hi">
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quaerat ipsa aut cumque incidunt illum mollitia reprehenderit optio repellat amet ad, accusantium doloremque iure libero? Voluptate quia illum excepturi recusandae sapiente incidunt exercitationem quam?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem soluta pariatur atque nam ut, consequatur animi eligendi velit? Enim, odit? In beatae ratione voluptates ut velit distinctio voluptatum quia quod, perferendis reprehenderit ab tenetur incidunt totam repellat eligendi nisi, ipsa, cum odio illo dolores consectetur. Officiis accusamus excepturi doloremque.</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quaerat ipsa aut cumque incidunt illum mollitia reprehenderit optio repellat amet ad, accusantium doloremque iure libero? Voluptate quia illum excepturi recusandae sapiente incidunt exercitationem quam?</td>
            </tr>
        </table>
</body>
</html>
