<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8cfed1d474.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .left img {
            height: 45px;
            float: left;
            padding: 10px;
            padding-left: 20px;
        }
        .nav2 {
            float: left;
        }
        .nav2 a {
            float: left;
            padding: 20px;
            font-size: 20px;
        }
        .nav3 a {
            float: right;
            padding: 10px;
            font-size: 20px;
            margin: 10px;
            border-radius: 30px;
        }
        .icon i {
            float: right;
            font-size: 20px;
            padding: 20px;
        }
        .dpdwn {
            position: relative;
        }
        .dpdwn i {
            float: right;
            font-size: 20px;
            padding: 20px;
        }
        .hidden {
            background-color: pink;
            position: absolute;
            top: 63px;
            right: 575px;
        }
        .hidden a {
            display: block;
            padding: 7px;
            display:none;
        }
        .main{
            background-color: rgb(78, 73, 73);
            height: 63px;
        }
        .dpdwn:hover .hidden a{
            display: block;
        }
        .main a{
            color: white;
            text-decoration: none;
        }
        .nav2 a:hover{
            background-color: rgb(19, 179, 19);
        }
        .left img:hover{
            opacity: 0.5;
        }
        .main i:hover{
            color:rgb(19, 179, 19) ;
        }
        .nav3 span{
            border: 1px solid;
            font-size: 10px;
            background-color: white;
            color: black;
            padding:4px 8px;
            border-radius: 10px;
        }
        .nav3 a:hover{
            background-color:rgb(19, 179, 19);
            border-radius: 30px;
        }
        .nav3 .cert{
            background-color: pink;
            color: black;
        }
        .cert:hover{
            color: white;
        }
        /* PAGE ONE CSS START */
        .one {
            height: 500px;
            background-color: rgb(2, 21, 34);
            color: white;
            text-align: center;
            padding-top: 110px;
            line-height: 1.7;
        }
        .one h1{
            font-size: 75px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .one p{
            color: pink;
            font-size: 25px;
            font-weight: bold;
        }
        .one a{
            color: white;
            font-weight: bold;
        }
        .one input{
            font-size: 16px;
            border: none;
            border-radius: 30px 0 0 30px;
           margin-top: 35px;
           width: 350px;
           padding: 10px;
           padding-left: 25px;
        }
        .one i{
           
            padding: 12px 30px;
            
            text-align: center;
            padding-right: 30px;
            background-color: green;
            border-radius: 0 30px  30px 0;
        }
        .one h3{
            font-size: 22px;
        }
        .one h3 a:hover{
            color: green;
        }
        
        
        
    </style>
</head>

<body>
    <div class="main">
        <nav class="left">
            <a href="#"><img src="/https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png"></a>
        </nav>

        <nav class="nav2">
            <a href="#">Tutorials &#8681</a>
            <a href="#">Referances &#8681</a>
            <a href="#">Exercises &#8681</a>
            <a href="#">Video </a>
        </nav>

        <nav class="nav3">
            <a href="#" style="padding:10px 40px; background-color:rgb(19, 179, 19) ;">Login</a>
            <a href="#">Website</a>
            <a href="#" class="cert">Get certified</a>
            <a href="#">Pro <span>NEW</span></a>
        </nav>

        <nav class="icon">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-earth-americas"></i></a>
        </nav>

        <nav class="dpdwn">
            <a href="#"> <i class="fa-solid fa-circle-half-stroke"></i></a>
            <nav class="hidden">
                <a href="#"><input type="checkbox">Drak Mode</a>
                <a href="#"><input type="checkbox">Drak Code</a>
            </nav>
        </nav>
    </div>

    <div class="one">
        <h1>Learn to Code</h1>
        <p>With the world's largest web developer site.</p>
        <span class="vj">
        <input type="search" placeholder="Search Our tutorial,e.g.HTML"><i class="fa-solid fa-magnifying-glass"></i>
        
        </span>
        <br>
        <h3><a href="#">Not Sure Where To Begin ?</a></h3>
    </div>
</body>

</html>