<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOGRAPHY website</title>
    <style>
        #one{
            float: right;
            height:700px;
            width:500px;
            margin-right: 166px;
        }
        #two{
            float: left;
            height:700px;
            width:500px;
            text-align: center;
            margin-left: 166px;
            
            background-color: white;
        }
        body{
            background-color: aliceblue;
            
        }
        h1{
            margin-top: 250px;
            font-size: 50px;
            font-family: lucida calligraphy;
            text-shadow: 5px 8px 10px rgb(47, 175, 226);
        }
        .three{
            background-color: rgba(27, 42, 44, 0.575);
            text-align: center;
            color: white;
        }
        footer{
            text-align: center;
        }
        p{
            font-size: 20px;
            padding: 10px;
        }
        h2{
            padding:  35px;
        }
        #images{
            font-size: 35px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        a{
            border: 2px solid grey;
            font-size: 20px;
            padding: 10px;
            color: red;
            text-decoration: none;
            background-color:rgb(138, 213, 243) ;
            border-radius: 10px;
        }
        

    </style>
</head>
<body>
  <section>

      <div id="two">
        <h1>VIRAG PHOTOGRAPHY</h1>
        <p>Beautiful Natural Photography</p>
        <p><a href="#C4"> View Work</a></p>
      </div>
      <div id="one">
           <img  src="photo.jpg" height="700px" width="500px">
      </div>   
  </section>

  <br>

  <div class="three"><h2>Gallery</h2></div>

    <img src="pexels-trace-hudson-2365457.jpg " style="height:380px; width:400px; margin-left: 60px;">
    <img src="pexels-sebastian-voortman-189349.jpg " style="height:380px; width:400px">
    <img src="pexels-pixabay-36744.jpg " style="height:380px; width:400px">

    <div class="three"><h2  id="C4">Photo Slide One</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora exercitationem et distinctio sequi veritatis sed veniam sunt voluptates doloremque quod?</p></div>

    <img src="pexels-lukas-kloeppel-466685.jpg" style="height:380px; width:400px; margin-left: 60px;">
    <img src="pexels-luis-del-río-15286.jpg " style="height:380px; width:400px">
    <img src="pexels-jiarong-deng-1034662.jpg" style="height:380px; width:400px">

    <div class="three"><h2>Photo Slide Two</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora exercitationem et distinctio sequi veritatis sed veniam sunt voluptates doloremque quod?</p></div>

    <img src="pexels-hernan-pauccara-1210273.jpg" style="height:380px; width:400px; margin-left: 60px;">
    <img src="pexels-eberhard-grossgasteiger-572897.jpg" style="height:380px; width:400px;">
    <img src="pexels-alex-andrews-816608.jpg" style="height:380px; width:400px;">

    <div class="three"><h2>Photo Slide Three</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora exercitationem et distinctio sequi veritatis sed veniam sunt voluptates doloremque quod?</p></div>

    <footer>
        <h1 style="margin-top:30px;">Get In Touch</h1>
        <p>Email or call us to set up a consult</p>
        <p>Email: contact@acmephotos.test</p>
        <p>Phone: (617) 555-5555</p>
    </footer>
</body>
</html>

