<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet 1</title>
    <link rel="icon" href="favicon.gif" type="icon/x-image/gif">
    <style>
nav{
    border: 1px solid black;
    background-color: rgb(18, 156, 97);
    border-radius: 10px;
    color: white;
    margin: 10px;
}
nav h1 {
   padding-left: 15px;
   line-height: 5px;
   font-size: 30px;
}
nav p {
    font-size: 20px;
    padding-left: 15px;
}
aside{
    float: left;
    
    margin-left:10px;
    width: 190px;
    height: 310px;
}
#virag a{
    font-size: 22px;
    border: 1px solid rgb(182, 175, 175);
    border-radius: 5px;
    padding: 15px;
    padding-left: 2px;
    margin-bottom:2px;
    display: block; 
    background-color: rgb(241, 238, 238);
    text-decoration: none;
}
#virag a:hover{
    background-color: white;
}
#virag a:first-child{
    background-color:rgb(18, 156, 97) ;
}
#sidebar{
    float: right;
    width: 250px;
    height:400px ;
    background-color: rgb(124, 184, 240); 
    color: white;
    margin-right: 10px;
    border-radius: 5px;
}
#sidebar h1{
    padding-left: 20px;
}
section p {
    padding: 5px;
    line-height: 20px;
    font-size: 20px;    
}
.last{
    float: left;
    width: 800px;
    margin-left: 50px;
}
.last h1{
    font-size: 30px;
    padding: 15px;
}
.last p{
    font-size: 20px;
}
a{
    color: black;
    font-size: 20px;
}
footer{
    text-align: center;
    font-size: 15px;
    margin-top: 460px;
   margin-left: 50px;
   margin-right: 50px;
   padding: 10px;
   background-color:rgb(241, 238, 238) ;
   border: 1px solid rgb(182, 175, 175);
   border-radius: 5px;
}
a:hover{
    text-decoration:none;
}


    </style>

</head>
<body>
    <nav>
         <h1>Welcome to My Homepage</h1>
         <p>Use the menu to select different Stylesheets</p>
    </nav>

    <div>
        <aside id="virag">
            <a href="stylesheet1.html" alt="css1">stylesheet 1 </a>
            <a href="stylesheet2.html" alt="css1">stylesheet 2 </a>
            <a href="stylesheet3.html" alt="css1">stylesheet 3 </a>
            <a href="stylesheet4.html" alt="css1">stylesheet 4 </a>
            <a href="no stylesheet.html" alt="css1">No stylesheet </a>
        </aside>

        <section id="sidebar">
            <h1>Side-Bar</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </section>

        <div class="last">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
            
            <a href="stylesheet1.html" alt="css1">stylesheet 1, </a>
            <a href="stylesheet2.html" alt="css1">stylesheet 2, </a>
            <a href="stylesheet3.html" alt="css1">stylesheet 3, </a>
            <a href="stylesheet4.html" alt="css1">stylesheet 4. </a>
           

            <h1>No Styles</h1>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
            <a href="no stylesheet.html" alt="css1">No stylesheet </a>
        </div>
    </div>

    <footer>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </footer>
</body>
</html>