<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stylesheet 4</title>
    <link rel="icon" href="favicon.gif" type="icon/x-image/gif">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <style>
       body{
        font-family: 'Play', sans-serif;
        margin: 15px;
        color: rgb(131, 231, 131);
        padding: 20px;
        background-color: black;
        outline: white solid 15px;
       }
       
       .head{
        line-height: 15px;
       }
       .head h1{
        font-size:35px;
        word-spacing: 20px;
       }
       .head p{
        font-size:25px;
       }
       .one{
        float: left;
        width: 65%;
        line-height: 30px;
        font-size: 20px; 
       }
       .one a{
        text-decoration: none;
        color: rgb(131, 231, 131);
       }
       .one a:hover{
        color: white;
       }
       li:nth-child(4){
        color: white;
       }
       .white{
        color: white;
       }
       .two{
        float: right;
        width: 30%;
        border: 1px solid white;
        border-radius: 10px;
        margin-right: 20px;
        height: 200px;
        padding: 15px;
        color: white;
       }
       .two p, h3{
        font-size: 20px;
       }
       .three{
        display:inline-block;
       }
       .three p{
        line-height: 35px;
        font-size: 20px;
        word-spacing: 8px;
       }
       footer{
        border: 1px solid white;
        margin: 25px;
        padding: 25px;
        text-align: center;
        border-radius: 10px;
       }
       a{
        color: white;
       }
       a:hover{
        color:rgb(131, 231, 131) ;
       }

    </style>
</head>
<body>
    <div id="final">
        <div class="head">
          <h1>Welcome to My Homepage</h1>
          <p>Use the menu to select different Stylesheets</p>
        </div>

        <div class="main">
            <aside class="one">
                <ul>
                <li><a href="stylesheet1.html"> stylesheet 1 </a></li>
                <li><a href="stylesheet2.html"> stylesheet 2 </a></li>
                <li><a href="stylesheet3.html"> stylesheet 3 </a></li>
                <li><a href="stylesheet4.html"><b class="white"> stylesheet 4 </b></a></li>
                <li><a href="no stylesheet.html"> No stylesheet </a></li>
                </ul>
            </aside>

            <aside class="two">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </aside>
        </div>

        <div class="three">
            <h1>Same Page Different Stylesheets</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            <br>
            <a href="stylesheet1.html"alt="css1">stylesheet 1</a>, 
            <a href="stylesheet2.html"alt="css1">stylesheet 2</a>,
            <a href="stylesheet3.html"alt="css1">stylesheet 3</a>,
            <a href="stylesheet4.html"alt="css1">stylesheet 4</a>.
            </p> 

            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no      stylesheet:
                <br>
            <a href="no stylesheet.html" alt="css1">No stylesheet </a>.
            </p>
        </div>

        <footer>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </footer>




    </div>
</body>
</html>